/* W3.CSS 4.13 June 2019 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}
.w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.w3-xxxlarge{font-size:48px!important}
.w3-image{max-width:100%;height:auto}
.w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-padding-large{padding:12px 24px!important}
.w3-text-white,.w3-hover-text-white:hover{color:#fff!important}
.w3-jumbo{font-size:64px!important}
.w3-hide-small{display:none!important}
.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
.w3-border{border:1px solid #ccc!important}
.w3-padding{padding:8px 16px!important}
.w3-center .w3-bar{display:inline-block;width:auto}
.w3-center .w3-bar-item{text-align:center}
.w3-justify{text-align:justify!important}
.w3-center{text-align:center!important}
img{vertical-align:middle}a{color:inherit}
.w3-left{float:left!important}
.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-margin-bottom{margin-bottom:16px!important}
.w3-col.l4{width:33.33333%}
.w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}
.w3-margin{margin:16px!important}
.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
.w3-grey,.w3-hover-grey:hover,.w3-gray,.w3-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
