<!doctype html>
<html lang="ko">
<head>
    <title>BerryAI | Invite</title>
    <link rel="shortcut icon" href="https://i.imgur.com/BldwF9W.png%22/%3E">
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <link rel="stylesheet" type="text/css" href="./css/Content.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
    <style>
    body {
        font-family: "Cabin"; 
        background : url('./background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>
</div>
<div id="kakaoWrap" class="tistory_type3">
    <div id="kakaoContent" role="main">
        <div id="cMain">
            <div id="mArticle">
                <div class="content_error">
                    <div class="inner_error">
                        <div class="error_tistory">
                            <h2 id="kakaoBody" class="screen_out">초대하기</h2>
                            <strong class="tit_error  tit_error_type2">BerryAI <span class="br_line"><br></span>초대하기</strong>
                            <p class="desc_error">궁금하신 사항은 <a href="http://goormsoft.kro.kr/" class="link_txt">디스코드</a>로 문의해 주시기 바랍니다.</p>
                            <div class="wrap_btn"><a class="btn_basic" target = "_blank" href="https://discord.com/oauth2/authorize?client_id=743277415874429008&permissions=2147483647&scope=bot%22%3E초대하기">베리 초대하기</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>